.tj_container * {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.tj_container ul {
  padding-left: 2em;
  list-style-type: none;
}

.tj_container > ul:first-of-type {
  padding: 0;
}

.tj_container li span.tj_description {
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: left;
}

.tj_container li span.tj_mod_icon {
  margin-right: 3.5px;
  display: inline-block;
}

.tj_container li span.tj_icon {
  margin-right: 7px;
  display: inline-block;
}

.tj_container li span.tj_mod_icon,
.tj_container li span.tj_mod_icon * {
  width: 1em;
}

.tj_container li span.tj_description.tj_leaf {
  margin-left: 1.5em;
}

.tj_container li[disabled=""] {
  color: #b5b5b5;
}

.tj_container li[disabled=""]:hover span.tj_description {
  cursor: default;
  background-color: inherit;
}

.tj_container span.tj_description.selected {
  background-color: #59585a;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

img {
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: top;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus,
*:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-size: 14px;
  line-height: 1;
}

body.lock {
  overflow: hidden;
}

body.lock .share-links.active {
  display: none;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button:-moz-focus-inner {
  padding: 0;
  bottom: 0;
}

a {
  display: inline-block;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 400;
}

input[type="range"] {
  background-color: transparent;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  height: 12px;
  width: 12px;
  -webkit-appearance: none;
  appearance: none;
  margin-top: -4px;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #333232;
}

input[type="range"]::-webkit-slider-thumb {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5' cy='5' r='4' stroke='%23ABABAB' fill='%23373738' stroke-width='2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 12px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #333232;
}

::-webkit-scrollbar-thumb {
  border: 1px solid #333232;
  border-radius: 5px;
  background-color: #444444;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444444;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 12px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

image {
  width: 100%;
  height: 100%;
}

body {
  background-color: #373738;
  overflow: hidden;
  padding-top: 11px;
}

.nav-directory,
.nav-search__input {
  letter-spacing: 0;
  padding: 2px 4px 2px 22px;
  font-size: 10px;
  border: 1px solid transparent;
  background-color: transparent;
  color: #c6c8c8;
  width: 100%;
  height: 20px;
  line-height: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 990;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  padding-top: 33px;
}

.nav-panel:last-child,
.folder {
  width: 29%;
}

.nav-panel:first-child,
.gallery {
  width: 71%;
}

.nav {
  position: fixed;
  top: 0px;
  left: 4px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-panel:last-child {
  position: relative;
  margin-left: -4px;
}

.nav-panel-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.nav-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px;
  margin-right: 5px;
}

.nav-navigation__link {
  width: 27px;
  height: 27px;
  cursor: pointer;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-navigation__link#nav-prev {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.nav-navigation__link#nav-prev:hover path,
.nav-navigation__link#nav-next:hover path,
.nav-navigation__link#nav-refresh:hover path {
  fill: #BDBDBD;
}

.nav-navigation__link#nav-prev:hover path:last-child,
.nav-navigation__link#nav-next:hover path:last-child,
.nav-navigation__link#nav-refresh:hover path:last-child {
  stroke: #bdbdbd;
  fill: none;
}

.nav-navigation__link:active {
  background-color: #1b1b1b;
}

.nav-navigation__link#nav-refresh {
  margin-left: 2px;
}

.nav-directory {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  padding: 1px 2px;
  color: #555555;
  font-weight: 600;
  font-size: 11px;
  overflow: hidden;
}

.nav-directory span:hover {
  color: #bdbdbd;
}

.nav-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 13px 13px 11px 14px;
  width: 100%;
}

.nav-search__input {
  background-color: #2C2C2C;
  border: 1px solid #454444;
  border-radius: 2px;
}

.nav-search__icon {
  z-index: 1000;
  background-repeat: no-repeat;
  background-image: url(../img/search.svg);
  background-position: top;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 4px;
  width: 13px;
  height: 11px;
  position: absolute;
}

.gallery-wrapper {
  direction: rtl;
  overflow-y: auto;
  height: calc(100% - 40px);
}

.gallery-grid {
  -ms-flex-line-pack: start;
      align-content: flex-start;
  display: grid;
  overflow-x: hidden;
  direction: ltr;
  border-top: 1px solid #444;
}

.gallery-grid-item,
.gallery-grid .exit-folder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #444;
  color: #838080;
  position: relative;
}

.gallery-grid-item:hover,
.gallery-grid .exit-folder:hover {
  border-right: 1px solid;
  border-color: #bdbdbd !important;
  color: #bdbdbd;
}

.gallery-grid-item__title,
.gallery-grid .exit-folder__title {
  width: 100%;
  font-size: .63em;
  padding: 0px 5px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.gallery-grid-item__title.truncated,
.gallery-grid .exit-folder__title.truncated {
  display: none;
}

.gallery-grid-item__image,
.gallery-grid .exit-folder__image {
  width: 100%;
  height: 100%;
}

.gallery-actions {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: calc(100% + 9px);
  height: 40px;
  background-color: transparent;
  padding-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 2px solid #2C2B2C;
}

.gallery-actions-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-actions-slider__input {
  width: 136px;
}

.gallery-actions-slider__icon {
  background-repeat: no-repeat;
  cursor: pointer;
}

.gallery-actions-slider__icon:hover {
  background-position: bottom;
}

.gallery-actions-slider__icon.from {
  width: 11px;
  height: 8px;
  background-image: url("../img/scale_from.svg");
  margin-right: 5px;
}

.gallery-actions-slider__icon.to {
  width: 13px;
  height: 9px;
  background-image: url("../img/scale_to.svg");
  margin-left: 5px;
}

.folder {
  z-index: 1;
  position: relative;
  padding-left: 9px;
  overflow-y: auto;
  overflow-x: hidden;
}

.folder-list {
  font-weight: 500;
  font-size: 11px;
  color: #BDBDBD;
  border: 1px solid #444;
  border-right: none;
  margin-left: 5px;
}

.folder-list > ul > li:last-child span {
  border-bottom: none;
}

.folder-list li > span {
  border-bottom: 1px solid #444444;
}

.tj_container li span.tj_description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tj_container li span.tj_description.tj_leaf {
  display: none;
}

.tj_container li span.tj_description.tj_leaf,
.tj_container li span.tj_description {
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.tj_container li span.tj_mod_icon,
.tj_container li span.tj_mod_icon * {
  width: 20px;
  height: 20px;
  padding: 0px 4px;
  margin-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tj_container li[disabled] {
  display: none;
}

#resize {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0px;
  width: 14px;
  height: 100%;
  z-index: 99999999999999;
  cursor: e-resize;
}

#resize .resize-block {
  background-color: #2C2B2C;
  width: calc(100% - 10px);
  margin-left: 5px;
  height: 100%;
  display: block;
}