.gallery
  &-wrapper
    direction: rtl
    overflow-y: auto
    // overflow-y: scroll
    height: calc(100% - 40px)
  &-grid
    align-content: flex-start
    display: grid
    overflow-x: hidden
    direction: ltr
    border-top: 1px solid #444
    &-item, .exit-folder
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 1px solid #444
      color: #838080
      position: relative
      &:hover
        border-right: 1px solid
        border-color: #bdbdbd!important
        color: #bdbdbd
      &__title
        width: 100%
        font-size: .63em
        padding: 0px 5px
        text-align: center
        user-select: none
        &.truncated
          display: none
      &__image
        width: 100%
        height: 100%
  &-actions
    position: sticky
    bottom: 0
    width: calc(100% + 9px)
    height: 40px
    background-color: transparent
    padding-left: 15px
    display: flex
    align-items: center
    border-top: 2px solid #2C2B2C
    &-slider
      display: flex
      align-items: center
      &__input
        width: 136px
      &__icon
        background-repeat: no-repeat
        cursor: pointer
        &:hover
          background-position: bottom
        &.from
          width: 11px
          height: 8px
          background-image: url('../img/scale_from.svg')
          margin-right: 5px
        &.to
          width: 13px
          height: 9px
          background-image: url('../img/scale_to.svg')
          margin-left: 5px
