.nav
  position: fixed
  top: 0px
  left: 4px
  width: 100%
  display: flex
  align-items: center
  &-panel
    display: flex
    align-items: center
    &:last-child
      position: relative
      margin-left: -4px
    &-container
      display: flex
      align-items: center
      width: 100%
  &-navigation
    display: flex
    align-items: center
    margin-left: 10px
    margin-right: 5px
    &__link
      width: 27px
      height: 27px
      cursor: pointer
      border-radius: 2px
      display: flex
      align-items: center
      justify-content: center
      &#nav-prev
        transform: rotate(180deg)
      &#nav-prev:hover path, &#nav-next:hover path, &#nav-refresh:hover path
        fill: #BDBDBD
        &:last-child
          stroke: #bdbdbd
          fill: none
      &:active
        background-color: #1b1b1b
      &#nav-refresh
        margin-left: 2px
  &-directory
    @extend %input
    user-select: none
    width: 100%
    padding: 1px 2px
    color: #555555
    font-weight: 600
    font-size: 11px
    overflow: hidden
    span:hover
      color: #bdbdbd
  &-search
    display: flex
    position: relative
    margin: 13px 13px 11px 14px
    width: 100%
    &__input
      @extend %input
      background-color: #2C2C2C
      border: 1px solid #454444
      border-radius: 2px
    &__icon
      z-index: 1000
      background-repeat: no-repeat
      background-image: url(../img/search.svg)
      background-position: top
      display: block
      top: 50%
      transform: translateY(-50%)
      left: 4px
      width: 13px
      height: 11px
      position: absolute
