img
  max-width: 100%
  user-select: none
  vertical-align: top
*
  margin: 0
  padding: 0
  border: 0
*, *::after, *::before
  box-sizing: border-box
*:focus, *:active
  outline: none
nav,footer,header,aside
  display: block
html, body
  scroll-behavior: smooth
  font-family: "Open Sans", sans-serif
  height: 100%
  width: 100%
  font-size: 100%
  font-size: 14px
  line-height: 1
body.lock
  overflow: hidden
  .share-links.active
    display: none
input,button,textarea
  font-family: inherit
input::-ms-clear
  display: none
button
  cursor: pointer
  &:-moz-focus-inner
    padding: 0
    bottom: 0
a
  display: inline-block
a, a:visited, a:hover
  text-decoration: none
ul li
  list-style: none
h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 400

input[type="range"]
  background-color: transparent
  pointer-events: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input[type="range"]:focus
  outline: none

input[type="range"]::-webkit-slider-runnable-track
  width: 100%
  height: 2px

input[type="range"]::-webkit-slider-thumb
  pointer-events: all
  height: 12px
  width: 12px
  -webkit-appearance: none
  appearance: none
  margin-top: -4px

input[type="range"]::-webkit-slider-runnable-track
  background: #333232

input[type="range"]::-webkit-slider-thumb
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5' cy='5' r='4' stroke='%23ABABAB' fill='%23373738' stroke-width='2'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-position: center

::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 12px
  height: 0px

::-webkit-scrollbar-track
  background-color: #333232

::-webkit-scrollbar-thumb
  border: 1px solid #333232
  border-radius: 5px
  background-color: #444444

::-webkit-scrollbar-thumb:hover
  background-color: #444444

::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 12px
  height: 0px

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-corner
  background-color: transparent

image
  width: 100%
  height: 100%
