.tj_container *
  position: relative
  box-sizing: border-box

.tj_container ul
  padding-left: 2em
  list-style-type: none

.tj_container > ul:first-of-type
  padding: 0

.tj_container li span.tj_description
  display: block
  user-select: none
  text-align: left

.tj_container li span.tj_mod_icon
  margin-right: 3.5px
  display: inline-block

.tj_container li span.tj_icon
  margin-right: 7px
  display: inline-block

.tj_container li span.tj_mod_icon,
.tj_container li span.tj_mod_icon *
  width: 1em

.tj_container li span.tj_description.tj_leaf
  margin-left: 1.5em

.tj_container li[disabled=""]
  color: #b5b5b5

.tj_container li[disabled=""]:hover span.tj_description
  cursor: default
  background-color: inherit

.tj_container span.tj_description.selected
  background-color: #59585a
