$c-active: #2E454A
$c-normal: #83574c
$c-normal-2: #b89380
$c-sec: #eeece6

$xxl: 1920px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0px

// Контейнер сайта v2.0
$minWidth: 320px // Минимальная ширина
$maxWidth: 1660 // Максимальная ширина МАКЕТА
$maxWidthContainer: 1170 // Максимальная ширина КОНТЕЙНЕРА
$md0: 2561+px
$md1: $maxWidthContainer + 12+px // Первая точка
$md2: 992+px
$md3: 768+px
$md4: 576+px
