@import 'tree'

@import 'fonts'
@import 'null'
@import 'variables'

body
  background-color: #373738
  overflow: hidden
  padding-top: 11px

%input
  letter-spacing: 0
  padding: 2px 4px 2px 22px
  font-size: 10px
  border: 1px solid transparent
  background-color: transparent
  color: #c6c8c8
  width: 100%
  height: 20px
  line-height: 20px
  box-sizing: border-box
  z-index: 990

.main
  display: flex
  height: 100%
  width: 100%
  padding-top: 33px

.nav-panel:last-child, .folder
  width: 29%

.nav-panel:first-child, .gallery
  width: 71%

@import 'nav'
@import 'gallery'
@import 'folder'
